# identity-server

./: .gitignore
Mouyumed-COV-1920-Tintin-tin-dramatique/: Mouyumed-COV-1920-Tintin-tin-dramatique.sln  UpgradeLog.htm
Mouyumed-COV-1920-Tintin-tin-dramatique/Backup/: Mouyumed-COV-1920-Tintin-tin-dramatique.sln
Mouyumed-COV-1920-Tintin-tin-dramatique/Mouyumed-COV-1920-Tintin-tin-dramatique/: Class1.cs  Client.cs  ConstVariable.cs  Database.cs  IdentityServer.cs  Mouyumed-COV-1920-Tintin-tin-dramatique.csproj  Program.cs  Security.cs  Server.cs  Startup.cs
Mouyumed-COV-1920-Tintin-tin-dramatique/Mouyumed-COV-1920-Tintin-tin-dramatique/Data/: MyDbContext.cs
Mouyumed-COV-1920-Tintin-tin-dramatique/Mouyumed-COV-1920-Tintin-tin-dramatique/Models/: Client.cs
Mouyumed-COV-1920-Tintin-tin-dramatique/Mouyumed-COV-1920-Tintin-tin-dramatique/Properties/: launchSettings.json
Mouyumed-COV-1920-Tintin-tin-dramatique/WebApplication1/: WebApplication1.csproj
Mouyumed-COV-1920-Tintin-tin-dramatique/WebApplication1/Controllers/: ClientsController.cs
Mouyumed-COV-1920-Tintin-tin-dramatique/WebApplication1/Pages/: Index.cshtml
Mouyumed-COV-1920-Tintin-tin-dramatique/identity/: Class1.cs  IdentityServer.cs  Log.cs  Security.cs  Server.cs  TokenGenerator.cs  identity.csproj
Mouyumed-COV-1920-Tintin-tin-dramatique/identity/Data/: MyDbContext.cs
Mouyumed-COV-1920-Tintin-tin-dramatique/identity/Migrations/: 20200327083701_InitialCreate.Designer.cs  20200327083701_InitialCreate.cs  MyDbContextModelSnapshot.cs
Mouyumed-COV-1920-Tintin-tin-dramatique/identity/Models/: Client.cs
Mouyumed-COV-1920-Tintin-tin-dramatique/identity/Tools/: ChaineDeConnexion.cs  ConstVariable.cs  Log.cs
Mouyumed-COV-1920-Tintintin/: Mouyumed-COV-1920-Tintintin.sln
Mouyumed-COV-1920-Tintintin/Mouyumed-COV-1920-Tintintin/: Mouyumed-COV-1920-Tintintin.vbproj  Web.config
Mouyumed-COV-1920-Tintintin/Mouyumed-COV-1920-Tintintin/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
Mouyumed-COV-1920-Tintintin/Mouyumed-COV-1920-Tintintin/My Project/MyExtensions/: MyWebExtension.vb
Mouyumed-COV-1920-Tintintin/Mouyumed-COV-1920-Tintintin/src/: Client.cs  Database.cs  IdentityServer.cs  Security.cs  Server.cs
identityServer/: identityServer.sln
identityServer/identityServer/: Config.cs  Program.cs  Startup.cs  identityServer.csproj  tempkey.rsa
identityServer/identityServer/Properties/: launchSettings.json
